# RocketShop

./: .gitignore  README.md  RocketShop.sln  RocketShop.sln.DotSettings
.github/workflows/: build.yml  test.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/Configurations/: BinanceExtensions.cs  DatabaseExtensions.cs  HealthCheckExtensions.cs  ServicesExtensions.cs
API/Controllers/: CoinController.cs  DevelopmentController.cs  OrderController.cs  ValidationRuleController.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/Services/Coins/: CoinService.cs  ICoinService.cs
BLL/Services/Funds/: FundService.cs  IFundService.cs
BLL/Services/Orders/: IOrderService.cs  OrderService.cs
BLL/Services/SwapPools/: ISwapPoolsService.cs  SwapPoolsService.cs
BLL/Services/Swaps/: ISwapService.cs  SwapService.cs
BLL/Services/Withdraw/: IWithdrawService.cs  WithdrawService.cs
BLL/Utils/: FeeCalculator.cs
DataAccess/: DataAccess.csproj
DataAccess/DataAccess/: DatabaseContext.cs
DataAccess/Entities/: BaseEntity.cs  Coin.cs  Order.cs  Validation.cs  ValidationRule.cs
DataAccess/Enum/: Status.cs
DataAccess/Exceptions/: SqlException.cs  SqlState.cs
DataAccess/Mapping/: CoinExtensions.cs  OrderExtensions.cs  ValidationExtensions.cs  ValidationRuleExtensions.cs
DataAccess/Migrations/: 20211126171510_Initial.Designer.cs  20211126171510_Initial.cs  20211128164444_Initial.Designer.cs  20211128164444_Initial.cs  20220209140253_RemoveCoins.Designer.cs  20220209140253_RemoveCoins.cs  20220209153836_AddedAddressTagForOrders.Designer.cs  20220209153836_AddedAddressTagForOrders.cs  20220320130528_OptionalAddressTag.Designer.cs  20220320130528_OptionalAddressTag.cs  DatabaseContextModelSnapshot.cs
DataAccess/Models/: BaseEntity.cs  Coin.cs  Order.cs  Status.cs  Validation.cs  ValidationRule.cs
DataAccess/Repositories/: BaseRepository.cs  CoinRepository.cs  ICoinRepository.cs  IOrderRepository.cs  OrderRepository.cs
DataAccess/Repositories/Implementations/: CoinRepository.cs  OrderRepository.cs  ValidationRepository.cs  ValidationRuleRepository.cs
DataAccess/Repositories/Interfaces/: ICoinRepository.cs  IOrderRepository.cs  IValidationRepository.cs  IValidationRuleRepository.cs
DataAccess/Results/: Result.cs  ResultExtensions.cs  ResultStatus.cs
Frontend/: Frontend.esproj  aspnetcore-https.js  nuget.config  package-lock.json
Frontend/src/: index.css  setupProxy.js
Models/DTO/: CoinCreateDto.cs  CoinDto.cs  OrderCreateDto.cs  OrderDto.cs  ValidationCreateDto.cs  ValidationDto.cs  ValidationRuleCreateDto.cs  ValidationRuleDto.cs
Models/Enums/: Status.cs
Models/Queries/: OrderQuery.cs  Page.cs  PageQuery.cs  ValidationRuleQuery.cs
Models/Results/: Result.cs  ResultExtensions.cs  ResultStatus.cs
UnitTests/: ResultTests.cs  UnitTests.csproj
UnitTests/Controllers/: CoinControllerTests.cs  OrderControllerTests.cs
UnitTests/Services/: CoinServiceTests.cs
rocketshopfrontend/: aspnetcore-react.js  package.json
rocketshopfrontend/src/: App.css  App.js  App.test.js  index.js
